---

layout: default

title: EYLF documentation, EYFS reporting, early years parent communication, Kinderloop

---
<div id="help" class="container">
  <h2 class="top-header">We love helping, anytime you need it!</h2>
  <div class="row" style="margin-bottom: 20px">
    <div class="span10">
      <p> Child care educators, teachers and families around the world love and use Kinderloop every day to create simple and effective developmental journeys, saving time, money and bringing the fun back to early years documentation. </p>
      <p>We understand that anything new can take time to learn, so below are some simple help documents and video tutorials to help you get started with your own Kinderloop. </p>
      <p>We listen to every one of our amazing Kinderlooper's, taking your feedback on-board. We are still only human though, so if there is anything that is not covered here, send us an <a href="mailto:support@kinderloop.com?subject=I love Kinderloop too!">email</a> or give our support educators a call and we will answer your question as soon as we possibly can. </p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span10">
      <h2 style="font-weight:normal">Webinars & training</h2>
      <h3 style="font-weight:normal">Join us for a fun tour around the world of Kinderloop</h3>
      <p>Ever wondered how it all works but were afraid to ask? well we believe there are no silly questions so join us for a nuts and bolts chat about Kinderloop. <b>We can also accommodate personal tours and in-person training if that suits you better.</b></p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span7 navbar">
      <div class="navbar-inner"> <span style="color:#fff;font-size:16px;padding-top:10px; display:inline-block">Our next chat: Monday 02 November 2020, 6:30 - 7:30pm AEDT</span> </div>
    </div>
    <div class="span3">
      <div class="actions"> <a class="btn btn-large btn-custom" href="mailto:support@kinderloop.com?subject=Yes, I would love to register for a Kinderloop webinar"> <i class="fa fa-play"></i> Register interest </a> </div>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span10">
      <h2 style="font-weight:normal">Useful downloads</h2>
      <h3 style="font-weight:normal">Have a read and then share these with staff & parents</h3>
    </div>
  </div>
  
  <!--new-->
  
  <div class="row">
    <div class="span6">
      <div class="row" style="margin-bottom:20px">
        <div class="span6 block"> <img src="assets/img/handout.jpg" width="179" height="222" alt="Handout" class="pull-left" />
          <h3 class="name">Parent handout</h3>
          <p>Help explain Kinderloop to parents; email, print, put in mailboxes, or hand out at training sessions.</p>
          <p><a href="assets/img/Kinderloop_flyer_parent_0414.pdf" target="_blank">Download &gt;</a></p>
        </div>
      </div>
      <div class="row" style="margin-bottom:20px">
        <div class="span6 block"> <img src="assets/img/training-pack.jpg" width="179" height="222" alt="Training Pack" class="pull-left" />
          <h3 class="name">Getting started pack</h3>
          <p>Everything you need to explain 
            
            Kinderloop to staff or
            
            administrators at your next professional
            
            development session. Included are
            
            handouts, parent form, FAQ’s and
            
            useful images.</p>
          <p> <a href="assets/img/Kinderloop_welcome_pack.zip" target="_blank">Download zipped file &gt;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span6 block"> <img src="assets/img/parents-letter.jpg" width="179" height="243" alt="Letter for Parents" class="pull-left" />
          <h3 class="name">Parent consent form</h3>
          <p>A letter for parents 
            
            to explain Kinderloop and collect
            
            email addresses so you can securely
            
            link family to their child’s
            
            private Kinderloop.</p>
          <p><a href="assets/img/Kinderloop_imageuse_form_0514.pdf" target="_blank">Download &gt;</a></p>
        </div>
      </div>
    </div>
    <div class="span6">
      <div class="row" style="margin-bottom:20px">
        <div class="span6 block"> <img src="assets/img/poster.jpg" width="179" height="222" alt="Poster" class="pull-left" />
          <h3 class="name">Kinderloop poster</h3>
          <p>A groovy poster you can hang at your place of work (or on your fridge if you really love us).</p>
          <p><a href="assets/img/Kinderloop_poster_0414.pdf" target="_blank">Download &gt;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span6 block"> <img src="assets/img/image-pack.jpg" width="179" height="222" alt="Image Pack" class="pull-left" />
          <h3 class="name">Kinderloop image pack</h3>
          <p>A collection of Kinderloop
            
            post images, and our logo for use in
            
            your communications. Save them to
            
            your device camera roll & computer.</p>
          <p><a href="assets/img/Kinderloop_alert_images.zip" target="_blank">Download zipped file &gt;</a></p>
          <p><a href="/images.html" target="_blank">Click here if you are on a mobile device &gt;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span6 block"> <img src="assets/img/post-types.jpg" width="179" height="222" alt="Post Types" class="pull-left" />
          <h3 class="name">Documentation & reporting</h3>
          <p>A handy info sheet on different post types to help take your Kinderloop and documentation to the next level.</p>
          <p><a href="assets/img/Kinderloop_DocumentationPosts_0315.pdf" target="_blank">Download &gt;</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!--end-->
  
  <div class="row" style="margin-bottom: 20px">
    <div class="span10">
      <h2 style="font-weight:normal">Helpful videos</h2>
      <h3 style="font-weight:normal">Find a quiet moment, grab a cup of tea and learn more.</h3>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px"> </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/70608291?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="214"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">What is Kinderloop?</h3>
      <p>This recent news story really explains in a nutshell what Kinderloop is and how it helps child care providers and families.</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/73833544?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

	                        width="360"

	                        height="200"

	                        frameborder="0"

	                        webkitAllowFullScreen

	                        mozallowfullscreen

	                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Why use Kinderloop?</h3>
      <p>Kinderloop simplifies your reporting, saving time and money, while engaging parents in real time, see how...</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/66866003?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

		                        width="360"

		                        height="230"

		                        frameborder="0"

		                        webkitAllowFullScreen

		                        mozallowfullscreen

		                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">First signup > Educator</h3>
      <p>This video takes you through the whole process of first signup, it shows you how to setup your secure Kinderloop, adding children and inviting their parents and your very first post via the web. Remember to download the free iPhone or iPad app once you have signed up!!</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/70015000?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Reporting made simple</h3>
      <p>This short video explains how to use tags and the search feature to record learning journeys for each child.</p>
    </div>
  </div>

  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/69675014?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Adding children, inviting family</h3>
      <p>How to add children to your secure kinderloop and invite their parents and family members, when you are ready of course.</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/66855908?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">The free Kinderloop Plus app</h3>
      <p>How to use the app within your service to privately record events as they happen and post to your own kinderloop.</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/134693889?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Early years documentation - part 1</h3>
      <p>Educator Michelle takes you through the finer points of ducumentation using your private Kinderloop, make the time to watch, she is awesome!</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/134698679?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Early years documentation - part 2</h3>
      <p>Second installment explaining more of the finer points of ducumentation using your private Kinderloop</p>
    </div>
  </div>
  <div class="row" style="margin-bottom: 20px">
    <div class="span5">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/134796515?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"

                        width="360"

                        height="230"

                        frameborder="0"

                        webkitAllowFullScreen

                        mozallowfullscreen

                        allowFullScreen> </iframe>
      </div>
    </div>
    <div class="span5">
      <h3 class="name text-green">Early years documentation - part 3</h3>
      <p>The third and final installment, wow, Michelle is good isn't she!</p>
    </div>
  </div>
  <p> <a class="btn btn-large btn-custom" href="https://app.kinderloop.com/quickstart"> <i class="icon-play"></i> Start YOUR own Kinderloop now </a> </p>
</div>
</div>
